{
  "name": "spin-view",
  "version": "0.1.1",
  "description": "Dynamic server/client side view controller framework",
  "keywords": ["framework", "web", "client-side", "mvc"],
  "repository": "git://github.com/percyhanna/spin-view.git",
  "author": "Andrew Hanna <andrew@sevenlight.com> (http://sevenlight.com)",
  "repository": "git://github.com/percyhanna/spin-view",
  "dependencies": {
  },
  "devDependencies": {
  },
  "main": "index",
  "engines": { "node": ">= 0.5.0 < 0.7.0" }
}